<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="newstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="./chatbot/zz.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




</head>
<body>

  <div class="scrollToTop-btn">
    <i class="fas fa-angle-up"></i>
  </div>

  <header>
    <a href="#" class="brand">Rapid Growth</a>
    <div class="menu-btn"></div>
    <div class="navigation">
      <a href="#main">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact</a>
    </div>
  </header>

  <section class="main" id="main">
    <div class="content">
      <h2>Hello,  <br> <span>welcome</span> </h2>
      <div class="animated-text">
        <h3>WEB</h3>
        <h3>SAYT</h3>
        <h3>RAPID GROWTH</h3>
      </div>
      <a href="#" class="btn"> My Work</a>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="title reveal">
      <div class="section-title">Biz haqimizda</div>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <div class="img-card">
          <img src="./rasm/logo.jpg" alt="">
        </div>
      </div>
      <div class="column col-right reveal">
        <h2 class="content-title"><br><br>WELCOME</h2>
        <h1 p class="paragraph-text" style="color: rgb(27, 176, 221);">
          Bizning jamoada professional mutaxassislar mavjud. Chet elda yurgan va yurtimizdagi fuqarolarimiz uchun xizmatlarimizni taklif qilamiz.
          Bizning xizmatlarda doktor, yurist, ish bilan ta'minlovchi, tarjimonlar, ijaraga uy topishda yordam beradigan mutaxassislardan iborat.
          onlayn va oflayn ish yuritamiz.</h1>
        </p>
        <a href="#" class="btn">See More</a>
      </div>
    </div>
  </section>

  <section class="services" id="services">
    <div class="title reveal">
      <div class="section-title">Bizning xizmatlar</div>
      
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-user-md"></i>
        </div>
        <div class="info">
          <h3>DOCTOR</h3>
          <div class="title reveal">
            <a href="#" class="btn">See All</a>
          </div>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-user-tie"></i>
        </div>
        <div class="info">
          <h3>ADVOKAT</h3>
          <div class="title reveal">
            <a href="#" class="btn">See All</a>
          </div>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-language"></i>
        </div>
        <div class="info">
          <h3>TARJIMON</h3>
          <div class="title reveal">
            <a href="#" class="btn">See All</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="work" id="work">
    <div class="title reveal">
      <div class="section-title">My Work</div>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="card-img">
          <img src="./rasm/doktor.webp" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./rasm/lawyer-keywords.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./rasm/trans.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./rasm/ish qidirsh.png" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./rasm/for rent.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./rasm/logo.jpg" alt="">
        </div>
      </div>
      <div class="title reveal">
        <a href="#" class="btn">See All</a>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="title reveal">
      <div class="section-title">Contact Me</div>
    </div>
    <div class="content">
      <div class="row">
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="info">
            <h3>Address</h3>
            <span>QARSHI city</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info">
            <h3>Phone</h3>
            <span>+ 998(99) 204-48-81</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h3>Email Address</h3>
            <span>jamshidb102@gmail.com</span>
          </div>
        </div>
      </div>
    </div>
  </section>



<style>
  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
</style>
  </div>

  <div id="chatbot" class="main-card collapsed">
    <button id="chatbot_toggle">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M15 4v7H5.17l-.59.59-.58.58V4h11m1-2H3c-.55 0-1 .45-1 1v14l4-4h10c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1zm5 4h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1z"/></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="display:none"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
    </button>
    <div class="main-title">
      
      <h2>
        <img src="./chatbot/chatbot (1).png" alt="AI Icon" style="width: 44px; height: 44px; vertical-align: middle;"/> Ai Great robot
    </h2>
    </div>
    <div class="chat-area" id="message-box"></div>
    <div class="line"></div>
    <div class="input-div">
      <input class="input-message" name="message" type="text" id="message" placeholder="Type your message ..." />
      <button class="input-send" onclick="send()">
        <svg style="width:24px;height:24px">
          <path d="M2,21L23,12L2,3V10L17,12L2,14V21Z" />
        </svg>
      </button>
    </div>
  </div>

  









  <footer class="footer">
    <span class="footer-title">welcome</span>
    <p>Qarshi 2024.</p>
  </footer>
  <script src="./chatbot/sss.js"></script>
  <script src="script.js"></script>
</body>
</html> 